<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.IngresoActivity"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese ID"
            android:inputType="number"
            android:gravity="center"
            android:id="@+id/TXTIdIngresar"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Nombre"
            android:gravity="center"
            android:id="@+id/TXTNombreIngresar"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Estado"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/TXTEstadoIngresar"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese URL De Foto"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/TXTFotoIngresar"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Precio"
            android:inputType="number"
            android:gravity="center"
            android:id="@+id/TXTPrecioIngresar"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Descripcion"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/TXTDescripcionIngresar"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Marca"
            android:inputType="number"
            android:gravity="center"
            android:id="@+id/TXTMarcaIngresar"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INGRESAR PRODUCTO"
            android:id="@+id/BTNIngresarProducto"/>


    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>